<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="spar.bp.create.starter.BPCreate_Starter.controller.createBP">
	<Page title="Create Business Partner">
		<content>
			<IconTabBar selectedKey="__xmlview0--filter1" id="bar0">
				<items>
					<IconTabFilter text="Store Detail" icon="sap-icon://person-placeholder" id="filter1">
						<content>
							<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.storeDetail" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter text="Address" icon="sap-icon://address-book" iconColor="Positive" id="filter2"/>
				</items>
				<!--<content>-->
				<!--	<IconTabBar selectedKey="__filter1" id="bar0_1582206161783">-->
				<!--		<items>-->
				<!--			<IconTabFilter text="Street Address" showAll="true" id="filter0">-->
				<!--				<content>-->
				<!--<f:SimpleForm id="SimpleFormChange480_1212" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"-->
				<!--	labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"-->
				<!--	singleContainerFullSize="false">-->
				<!--	<f:content>-->
				<!--		<core:Title/>-->
				<!--		<Label text="Complex Name & Number"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Street Number"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Street name"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Suburb"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="City"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Postal Code"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Province"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--		<Label text="Country"/>-->
				<!--		<Input value="{Street}"/>-->
				<!--	</f:content>-->
				<!--</f:SimpleForm>-->
				<!--				</content>-->
				<!--			</IconTabFilter>-->
				<!--			<IconTabFilter text="Postal Address" showAll="true" id="filter1_1">-->
				<!--				<content>-->
				<!--					<f:SimpleForm id="SimpleFormChange480_121" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"-->
				<!--						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"-->
				<!--						singleContainerFullSize="false">-->
				<!--						<f:content>-->
				<!--<core:Title/>-->
				<!--							<Label text="Address Type"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--							<Label text="Address Number"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--							<Label text="City"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--							<Label text="Postal Code"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--							<Label text="Province"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--							<Label text="Country"/>-->
				<!--							<Input value="{Street}"/>-->
				<!--						</f:content>-->
				<!--					</f:SimpleForm>-->
				<!--				</content>-->
				<!--			</IconTabFilter>-->
				<!--		</items>-->
				<!--	</IconTabBar>-->
				<!--</content>-->
			</IconTabBar>
			<OverflowToolbar>
				<content>
					<ToolbarSpacer id="spacer1"/>
				</content>
				<Button type="Accept" text="Submit" press="onSubmitPress">
					<layoutData>
						<ToolbarLayoutData shrinkable="true"/>
					</layoutData>
				</Button>
				<Button text="Reject" type="Reject">
					<layoutData>
						<ToolbarLayoutData shrinkable="true"/>
					</layoutData>
				</Button>
			</OverflowToolbar>
		</content>
	</Page>
</mvc:View>